<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://cdn.bootcss.com/iScroll/5.2.0/iscroll.js"></script>
  <title>width/height作用的具体细节</title>
  <style>
    table {
      width: 280px;
      margin: 0 auto;
      text-align: left;
      border: 1px solid #333333
    }

    table td {
      border: 1px solid #333333
    }

    .father {
      width: 150px;
      padding: 10px;
      background-color: #cd0000;
      white-space: nowrap;
    }

    .child {
      display: inline-block;
      background-color: #f0f3f9;
    }
    .nav-father {
      width: 200px;
    }

    .width {
      width: 100%;
    }

    .nav {
      background-color: #cd0000;
    }
    .nav-a {
      display: block;
      margin: 0 10px;
      padding: 9px 10px;
      border-bottom: 1px solid #b70000;
      border-top: 1px solid #de3636;
      color: #fff;
    }
    .nav-a:first-child { border-top: 0; }
    .nav-a + .nav-a + .nav-a { border-bottom: 0;}

    .box {
      width: 240px;
      margin: 20px auto;
    }

    .box {
      padding: 10px;
      background-color: #cd0000;
      text-align: center;
    }
    .content {
      display: inline-block;
      text-align: left;
    }

    .ao,
    .tu {
      display: inline-block;
      width: 0;
      font-size: 14px;
      line-height: 18px;
      margin: 35px;
      color: #fff;
    }
    .ao:before,
    .tu:before {
      outline: 2px solid #cd0000;
      font-family: Consolas, Monaco, monospace;
    }
    .ao:before {
      content: "love你love";
    }
    .tu {
      direction: rtl;
    }
    .tu:before {
      content: "我love你";
    }

    .wrap {
      width: 300px; 
      height: 200px;
      position: relative;
      overflow: hidden;
    }
    .wrap > ul {
      position: absolute;
      white-space: nowrap;
    }
    .wrap li {
      display: inline-block;
    }
  </style>
</head>
<body>
  <table>
      <tr>
          <td>就1列就1列就1列就1列就1列</td>
          <td>当父级relative，且宽度很小的时候，例如{position:relative; width:20px;}，absolute元素也会出现一柱擎天的情况；</td>
          <td>当父级relative，且宽度很小的时候，例如{position:relative; width:20px;}，absolute元素也会出现一柱擎天的情况；</td>
      </tr>
  </table>

  <div class="father">
      <span class="child">恰如一江春水向东流，流到断崖也不回头</span>
  </div>

  <div class="nav-father">
    <h4>无宽度，借助流动性</h4>
    <div class="nav">
      <a href="" class="nav-a">导航1</a>
      <a href="" class="nav-a">导航2</a>
      <a href="" class="nav-a">导航3</a>
    </div>
    <h4>width:100%</h4>
    <div class="nav">
      <a href="" class="nav-a width">导航1</a>
      <a href="" class="nav-a width">导航2</a>
      <a href="" class="nav-a width">导航3</a>
    </div>
  </div>

  <div class="box">
    <button>按钮</button>
  </div>
  <div class="box">
    <button>文字再多一点</button>
  </div>
  <div class="box">
    <button>按钮文字越多宽度越宽（包裹，内部尺寸特性），但不会超过容器宽度（自适应性）</button>
  </div>

  <div class="box">
      <p id="conMore" class="content">文字内容</p>
    </div>
    <!-- 按钮 -->
    <p><button id="btnMore">更多文字</button></p>

    <span class="ao"></span>
    <span class="tu"></span>

    <div id="wrap" class="wrap">
      <ul>
        <li><img src="../../../Pictures/无政府主义.jpg"></li>
        <li><img src="../../../Pictures/无政府主义.jpg"></li>
        <li><img src="../../../Pictures/无政府主义.jpg"></li>
        <li><img src="../../../Pictures/无政府主义.jpg"></li>
        <li><img src="../../../Pictures/无政府主义.jpg"></li>
      </ul>
    </div>
</body>
<script>
  var btn = document.getElementById('btnMore'), 
      content = document.getElementById('conMore');

  if (btn && content) {
    btn.onclick = function() {
      content.innerHTML += '-新增文字';
    };
  }

  new IScroll('#wrap', {
    scrollbars: true,
    scrollX: true,
    scrollY: false
  });
</script>
</html>