<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>4-2</title>
  <style>
    .a1 {
      padding: 50px;
      background-color: #cd0000;
      color:#fff
    }

    .reg::before {
      content: '';
      font-size: 0;
      padding: 10px 3px 1px;
      margin-left: 6px;
      border-left: 1px solid gray;
    }

    .box {
      padding: 25% 50%;
      position: relative;
    }

    .box > img {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
    }

    .box1 {
      border: 2px dashed #cd0000;
    }

    span {
      padding: 50%;
      font-size: 0;
      background-color: gray;
    }

    button {
      position: absolute;
      clip: rect(0 0 0 0);
    }
    label {
      display: inline-block;
      line-height: 20px;
      padding: 10px;
    }

    .icon-menu {
      display: inline-block;
      width: 140px;
      height: 10px;
      padding: 35px 0;
      border-top: 10px solid;
      border-bottom: 10px solid;
      background-color: currentColor;
      background-clip: content-box;
    }

    .icon-dot {
      display: inline-block;
      width: 100px;
      height: 100px;
      padding: 10px;
      border: 10px solid;
      border-radius: 50%;
      background-color: currentColor;
      background-clip: content-box;
    }
  </style>
</head>
<body>
  <a href="" class="a1">链接</a>

  <a href="">登录</a><a href="" class="reg">注册</a>

  <div class="box">
    <img src="../../../Pictures/庄晓曼.jpg" alt="">
  </div>

  <div class="box1">
    <span>内有文字若干</span>
  </div>

  <button id="btn"></button>
  <label for="btn">按钮</label>

  <i class="icon-menu"></i>
  <i class="icon-dot"></i>
</body>
</html>