<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>4-3</title>
  <style>
    .father {
      width: 300px;
      height: 300px;
      border: 1px dashed #cd0000
    }

    .son {
      margin: 0 -20px;
      height: 100px;
      background-color: gray;
    }

    .box {
      overflow: hidden;
    }

    .img {
      width: 340px;
      height: 200px;
    }

    .box-left > img {
      float: left;
    }

    .box-left > p {
      margin-left: 140px;
    }

    .box-right > img {
      float: right;
    }

    .box-right > p {
      margin-right: 140px;
    }

    .box-right-same > .full {
      width: 100%;
      float: left;
    }
    .box-right-same > .full > p {
      margin-right: 340px;
    }

    .box-right-same > img {
      float:left;
      margin-left: -340px;
    }

    .colbox {
      margin: auto;
      max-width: 600px;
      overflow: hidden;
    }
    .column-left, .column-right {
      margin-bottom: -9999px;
      padding-bottom: 9999px;
      width: 50%;
      float: left;
      color: #fff;
    }
    .column-left {
      background-color: #34538b;
    }
    .column-right {
      background-color: #cd0000;
    }
  </style>
</head>
<body>
  <div class="father">
    <div class="son"></div>
  </div>

  <h4>左侧固定</h4>
  <div class="box box-left">
    <img src="../../../Pictures/庄晓曼.jpg" alt="" class="img">
    <p>DOM文档流中，图片定宽在左侧，文字内容在右侧，和视觉呈现的前后顺序一致</p>
  </div>

  <h4>右侧固定-DOM顺序相反</h4>
  <div class="box box-right">
    <img src="../../../Pictures/庄晓曼.jpg" alt="" class="img">
    <p>DOM文档流中，图片定宽在左侧，视觉上却在右侧，顺序表现不一致</p>
  </div>

  <h4>右侧固定-DOM顺序和视觉一致</h4>
  <div class="box box-right-same">
    <div class="full">
      <p>DOM文档流中，图片定宽在右侧，视觉呈现也再右侧，顺序表现此事一致</p>
    </div>
    <img src="../../../Pictures/庄晓曼.jpg" alt="" class="img">
  </div>

  <div class="colbox">
    <div id="colLeft" class="column-left">
      <h4>正方观点</h4>
      <p>观点1</p>
    </div>
    <div id="colRight" class="column-right">
      <h4>反方观点</h4>
      <p>观点1</p>
    </div>

    <input type="button" id="leftMore" value="更多正方观点">
    <input type="button" id="rightMore" value="更多反方观点">
  </div>
</body>
<script>
  var $ = function(id) {
    return document.getElementById(id);
  }

  var colLeft = $('colLeft'), colRight = $('colRight');

  var leftMore = $('leftMore'), rightMore = $('rightMore');

  var indexLeft = 1, indexRight = 0;

  if(colLeft && colRight && leftMore && rightMore) {
    leftMore.onclick = function() {
      indexLeft = indexLeft + 1;
      colLeft.insertAdjacentHTML('beforeend', `<p>观点${indexLeft}</p>`);
    };
    rightMore.onclick = function() {
      indexRight = indexRight + 1;
      colRight.insertAdjacentHTML('beforeend', `<p>观点${indexRight}</p>`);
    };
  }
</script>
</html>