<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>6-2</title>
  <style>
    .father {
      border: 1px solid #444;
      overflow: hidden;
    }
    .father > img {
      width: 60px;
      height: 64px;
      float: left;
    }
    .animal {
      margin-left: 70px;
    }
    .clear {
      clear: both;
    }

    .father1 {
      border: 1px solid #444;
    }
    .father1::after {
      content: '';
      display: block;
      clear: both;
    }
    .father1 img {
      float: left;
      width: 60px;
      height: 64px;
    }
    .father1 + div {
      margin-top: -2px;
    }
  </style>
</head>
<body>
  <div class="father">
    <img src="../../../Pictures/庄晓曼.jpg" alt="">
    <div class="animal">
      小猫1，小猫2
      <div class="clear"></div>
      小猫3，小猫4，小猫5，小猫6，小狗1，小狗2，小狗3，小狗4，小狗5，小狗6
    </div>
  </div>

    <br>

  <div class="father1">
    <img src="../../../Pictures/庄晓曼.jpg">
    我是帅哥，好巧啊，我也是帅哥，原来看这本书的都是帅哥~
  </div>
  <div>虽然你很帅，但我对你不感兴趣</div>
</body>
</html>