<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>6-5</title>
  <style>
    .tips[data-title] {
      position: relative;
    }
    .tips[data-title]::before, .tips[data-title]::after {
      position: relative;
      left: 50%;
      transform: translateX(-50%);
      visibility: hidden;
    }
    .tips[data-title]::before {
      content: attr(data-title);
      top: -33px;
      padding: 2px 10px 3px;
      line-height: 18px;
      border-radius: 2px;
      background-color: #333;
      text-align: left;
      color: #fff;
      font-size: 12px;
    }
    .tips[data-title]::after {
      content: '';
      border: 6px solid transparent;
      border-top-color: #333;
      top: -10px;
    }
    .tips[data-title]:hover::before,
    .tips[data-title]:hover::after {
      transition: visibility .1s .1s;
      visibility: visible;
    }

    .icon-delete {
      display: inline-block;
      width: 20px;
      height: 20px;
      background: url(./delete.png) no-repeat center;
      background-size: 16px;
    }

    .list {
      display: block;
      padding: 1rem;
      overflow: hidden;
      position: relative;
    }
    .cover {
      width: 60px; height: 80px;
      float: left;
      margin-right: .75rem;
    }
    .cell { overflow: hidden; }
    .title { margin: 0 0 .25rem; }
    .desc { color: gray; }
    .tag {
      position: absolute;
      right: 0; top: 0;
      height: 16px;
      padding: 0 .5rem 0 3px;
      font: 300 12px/16px a;
      background-color: #e00;
    }
    .tag::before {
      top: 0;
      content: "";
      position: absolute;
      left: -12px;
      border-width: 8px 6px;
      border-style: solid;
      border-color: #e00 #e00 transparent transparent;
    }

    .top1 {
      position: absolute;
    }

    .nav {
      display: table;
      table-layout: fixed;
      width: 100%;
      max-width: 600px;
      margin: 1em auto;
      background-color: #333;
      text-align: center;
    }
    .nav-list {
      display: table-cell;
      font-weight: 400;
    }
    .nav-a {
      display: block;
      line-height: 20px;
      padding: 20px;
      color: #bbb;
      text-decoration: none;
    }
    .nav-a:hover {
      color: #fff;
    }
    .icon-hot {
      position: absolute;
      width: 28px;
      height: 11px;
      margin: -6px 0 0 2px;
      background: url(./hot.gif);
    }
    .icon-new {
      position: absolute;
      width: 12px;
      height: 13px;
      margin: -6px 0 0 2px;
      background: url(./new.png) no-repeat center;
    }

    .regist-box { 
        width: 356px; 
        margin-left: auto; margin-right: auto; 
    }
    /* 邮箱报错那里的警示小图标 */
    .regist-warn { 
        padding-left: 16px; 
        color: #be0000; 
    }
    .icon-warn {  
        position: absolute; 
        margin-left: -18px; 
        width: 16px; height: 20px; 
        background: url(/images/6/warn.gif) no-repeat center; 
    }
    /* 定位在盒子外部的红色星号 */
    .regist-star { 
        position: absolute; 
        margin-left: -1em; 
        font-family: simsun; 
        color: #f30; 
    }
    /* 超出容器尺寸的提示信息 */
    .regist-remark { 
        position: absolute; 
        margin: 10px 0 0 10px;
        color: #666;
    }

    .search-input { 
        width: 200px; height: 20px; 
        line-height: 20px; 
        padding: 9px 39px 9px 9px; 
        border: 1px solid #ddd; 
    }
    /* 搜索按钮的无依赖绝对定位 */
    .search-btn { 
        width: 20px; height: 20px; 
        border: 9px solid #fff; 
        background: #ddd url(search.png) no-repeat center;
        position: absolute; margin: 1px 0 0 -40px;
    }
    /* 下拉列表的无依赖绝对定位 */
    .search-datalist { 
        position: absolute; 
        width: 248px; 
        border: 1px solid #e6e8e9; 
        background-color: #fff;
    }

    /* 搜索列表的显隐控制 */
    .search-result {
        display: none;
    }
    .search-input:focus ~ .search-result {
        display: block;
    }

    .p1 {
      width: 900px;
      height: 360px;
      background-color: #eef0f6;
      text-align: center;
    }
    .img1 {
      position: absolute;
      width: 300px;
      height: 120px;
    }
  </style>
</head>
<body>
  <a href="javascript:" class="icon-delete tips" data-title="删除">删除</a>

  <a href="javascript:" class="list">
      <img src="book-cover.svg" class="cover">
      <div class="cell">
          <h4 class="title">标题1</h4>
          <p class="desc">这是...1。</p>
      </div>
      <span class="tag">标签1</span>
  </a>
  <a href="javascript:" class="list">
      <img src="book-cover.svg" class="cover">
      <div class="cell">
          <h4 class="title">标题2</h4>
          <p class="desc">这是...2。</p>
      </div>
      <span class="tag">标签2</span>
  </a>
  <a href="javascript:" class="list">
      <img src="book-cover.svg" class="cover">
      <div class="cell">
          <h4 class="title">标题3</h4>
          <p class="desc">这是...3。</p>
      </div>
      <span class="tag">标签3</span>
  </a>

  <img src="./top1.png" alt="" class="top1"><img src="../../../Pictures/庄晓曼.jpg" alt="">

  <div class="nav">
    <h4 class="nav-list">
      <a href="" class="nav-a">普通导航</a>
    </h4>
    <h4 class="nav-list">
      <a href="" class="nav-a">
        热门导航<i class="icon-hot"></i></a>
    </h4>
    <h4 class="nav-list">
      <a href="" class="nav-a">
        最新导航<i class="icon-new"></i></a>
    </h4>
  </div>


<div class="regist-box">
    <div class="regist-group">
        <label class="regist-label"><span class="regist-star">*</span>邮箱</label>
        <div class="regist-cell">
            <input type="email" class="regist-input"><span class="regist-remark regist-warn">
                <i class="icon-warn"></i>邮箱格式不准确（示意）
            </span>
        </div>
    </div>
    <div class="regist-group">
        <label class="regist-label"><span class="regist-star">*</span>密码</label>
        <div class="regist-cell">
            <input type="password" class="regist-input"><span class="regist-remark">
                请输入6-16位密码，不能使用空格
            </span>
        </div>
    </div>
    <div class="regist-group">
        <label class="regist-label">手机号码</label>
        <div class="regist-cell">
            <input type="tel" class="regist-input">
        </div>
    </div>
    <div class="regist-group">
        <i class="regist-label"></i>
        <div class="regist-cell">
            <a href="javascript:" class="regist-btn">立即注册</a>
        </div>
    </div>
</div>

<div class="search-box">
    <input class="search-input" placeholder="搜索"><a href="javascript:" class="search-btn">搜索</a>
    <div class="search-result">
        <div class="search-datalist">
            <a href>搜索结果1</a>
            <a href>搜索结果2</a>
            <a href>搜索结果3</a>
            <a href>搜索结果4</a>
            <a href>搜索结果5</a>
        </div>
    </div>
</div>

<p class="p1"><img src="../../../Pictures/庄晓曼.jpg" alt="" class="img1"></p>
</body>
</html>