<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>7</title>
  <style>
    .img1 {
      width: 256px;
    }
    .img1[src*="../../../Pictures/德鲁伊.jpg"] {
      height: 256px;
      margin-left: 20px;
    }

    @keyframes fadeIn {
      0% {opacity: 0;}
      100% {opacity: 1;}
    }

    .box {
      width: 256px;
      height: 192px;
      position: relative;
    }
    .text {
      line-height: 30px;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, .5);
      color: #fff;
      text-align: center;
      font-size: 14px;
    }
    .fade {
      animation: fadeIn 2s 2s infinite;
    }

    .box1 {
      background-color: blue;
    }
    .box1 > img {
      position: relative;
      z-index: -1;
      right: -50px;
    }
    .context {
      transform: scale(1)
    }

    .container {
      background-color: #666;
      position: relative;
      z-index: 0;
    }
    .title {
      text-align: center;
    }

    .title::after {
      content: '';
      width: 180px;
      height: 30px;
      margin-left: -90px;
      border: 1px solid rgba(200, 200, 200, .8);
      background: rgba(254, 254, 254, .6);
      box-shadow: 0px 0 3px rgba(0, 0, 0, .1);
      transform: rotate(-5deg);
      position: absolute;
      left: 50%;
      top: -6px;;
    }

    .page {
      width: 600px;
      background-color: #f4f39e;
      background: linear-gradient(to bottom, #f4f39e, #f5da41 60%, #fe6);
      box-shadow: 0 2px 10px 1px rgba(0, 0, 0, .2);
      text-shadow: 0 1px 0 #f6ef97;
      position: relative;
    }
    .page::before {
      transform: skew(-15deg) rotate(-5deg);
      transform-origin: left bottom;
      left: 0;
    }
    .page::after {
      transform: skew(15deg) rotate(5deg);
      transform-origin: right bottom;
      right: 0;
    }
    .page::after, .page::before {
      width: 90%; 
      height: 20%;
      content: "";
      box-shadow: 0 8px 16px rgba(0, 0, 0, .3);
      position: absolute;
      bottom: 0;
      z-index: -1;
    }
  </style>
</head>
<body>
  <div>
    <div style="position:relative; z-index:auto">
      <img class="img1" src="../../../Pictures/庄晓曼.jpg" style="position:absolute; z-index:2;">
    </div>
    <div style="position:relative; z-index:auto">
      <img class="img1" src="../../../Pictures/德鲁伊.jpg" style="position:absolute; z-index:1;">
    </div>
  </div>
  <div style="margin-left:300px;">
    <div style="position:relative; z-index:0">
      <img class="img1" src="../../../Pictures/庄晓曼.jpg" style="position:absolute; z-index:2;">
    </div>
    <div style="position:relative; z-index:0">
      <img class="img1" src="../../../Pictures/德鲁伊.jpg" style="position:absolute; z-index:1;">
    </div>
  </div>

  <div style="padding-top: 300px">
    <div class="box">
      <span class="text">只有图片淡出，文案一直100%透明</span>
      <img src="../../../Pictures/庄晓曼.jpg" alt="" class="fade">
    </div>
  </div>

  <div style="padding-top: 300px;">
    <h4>.box非层叠上下文元素</h4>
    <div class="box1">
      <img src="../../../Pictures/庄晓曼.jpg" alt="">
    </div>

    <h4>.box是层叠上下文元素</h4>
    <div class="box1 context">
      <img src="../../../Pictures/庄晓曼.jpg" alt="">
    </div>
  </div>

  <div class="container">
    <div class="page">
      <h4 class="title">几则故事</h4>
      <p>有个老头儿的狗死了，老头就把死狗打包托运准备带回家乡厚葬。但是托运的时候机场的人不知道是死的，下飞机的时候发现是死的，吓坏了。以为把狗托运死了。于是就派人去附近狗市买了一个一模一样的。后来这老头打开行李发现狗活了。于是老头给吓死了！</p>
      <p>本来抱着大哭一场的念头去观摩将爱情进行到底，结果从头笑到尾。波尔多那一场戏，徐静蕾对李亚鹏说："带我走吧。"李亚鹏答："大象怎么办？"（大象是徐静蕾的儿子）。结果您猜怎么着？邻座一个观众很严肃的说：装冰箱呀！</p>
      <p>今天全家看湖南卫视播放的古装片的时候，突然很脑残的问我爸：爸，你说我为什么要叫你做爸呢？——我爸弱弱的回答：你也可以叫我阿玛。。。</p>
      <p>病童："打针前为什么要擦棉球？" 父亲："那是酒精，先把你的屁股擦醉了，再打针就不痛了。" 病童："可是我还是痛呀！" 父亲："那是因为你屁股的酒量好啊！"</p>
    </div>
  </div>
</html>